is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cwiczenieRabatNaLody
build_property.ProjectDir = d:\Users\jakub.ciecielag\Desktop\jciecielag-main\jciecielag-main\zadaniaProgramowanie\cwiczenieRabatNaLody\
